<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b65a08202a4f78aab1e514ff642c64" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityModel.Rol" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.Usuario" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.Usuario_Rol" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IdentityModel.FK_Usuario_Rol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityModel.FK_Usuario_Rol_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>